[33mcommit 6c8f36972673cfc2a6d14b543b5e6ab3964da29b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EMPTY-CODER <emptycoder19@gmail.com>
Date:   Sun Oct 11 19:12:37 2020 +0600

    hello

[33mcommit 35de1742eaa4de83323dc39c83690d705f67d555[m
Author: EMPTY-CODER <emptycoder19@gmail.com>
Date:   Sun Oct 11 18:58:00 2020 +0600

    success

[33mcommit 0eeea2ea21cf931fc5c867ff0f5a2becb5ea0198[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EMPTY-CODER <emptycoder19@gmail.com>
Date:   Sun Oct 11 18:25:02 2020 +0600

    commited

[33mcommit 4745ca89b7ca13e53e6d369b140bdc62f0ba21a7[m
Author: EMPTY-CODER <emptycoder19@gmail.com>
Date:   Sun Oct 11 18:21:31 2020 +0600

    commited

[33mcommit 5fd8e30c28ad330d425e52df17965868adc70fa5[m
Author: EMPTY-CODER <emptycoder19@gmail.com>
Date:   Sun Oct 11 18:09:57 2020 +0600

    Commited success
